/* only screen and (min-width: 480px) */
.navbar{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: row;
    /* height: 300px; */
   align-items: center; 
   justify-content: space-around; 
   /* flex-wrap: wrap; */
   height: 50px;
}

.logo{
    position: relative;
    /* margin-bottom: 200px; */
   margin-right: 500px;
   margin-bottom: 50px;
}

.logo img{
   height: 4rem;
   width:4rem;
}

.navbar ul{
    position: absolute;
   /* margin-top: 4px;  */
   margin-left: 40px;
   /* margin-bottom: 30px; */
 /* font-size: 1rem; */
  display: flex;
  justify-content: space-around;
  /* flex-direction: row; */

}

.navbar::before{
    content: "";
    position: absolute;
   
    width: 100%;
    z-index: -1;
    /* opacity: 0.3; */

}

.navbar ul li {
    list-style: none;
    /* font-size: 1rem; */
}

.navbar ul li a{
   display: block;
  
   /* border-radius: 20px; */
   text-decoration: none;
   color: black;
   font-weight: bold;
   padding: 10px;
   font-size: 8px;
}


.nav-icons{
    display: none;
  
  
}


.home{
    position: relative;

    
}

.home::before{
    content: "";
    background: url('heroimg.jpg') no-repeat ;
    background-size: 100%;
    position: absolute;
    z-index: -1;
    

}

.btn-1{
    margin:14rem 2rem;

    padding: .5rem 2rem;
    font-size: .6rem;
    border: none;
    color: white;
    font-weight: 600;
    background-image: linear-gradient(to right, black ,rgb(94, 90, 90));
}


.container{
    position: relative;
    background-color: rgba(0, 0, 0, 0.285);
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -23rem;
}

/* .one{
     
    margin-top: 1.3rem;
     height: 8rem;
    width: 22rem; 
} */


.item-container{
   background-color: rgb(219, 223, 223);
   height: 50rem;
}

.item-container .heading{
    padding: 50px 60px;
    font-size: 1.9rem;
}

.item-container .main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.item-container .main-card .card{
   height: 25rem;
   width: 20rem;
   margin: 20px;
}

.card img{
    height: 15rem;
    width: 20rem;
}


/* sub heading */
.card .sub-heading-rooms{
    margin: 15px 0;
    font-size: 1rem;
    text-align: left;
   
    
}

.card .sub-heading-dining{
    margin: 15px 0;
    font-size: 1rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.card .sub-heading-pool{
    margin: 15px 0;
    font-size: 1rem;
    text-align: right;
} 


/* description*/

 .card .description-rooms{
    height: 3rem;
    width: 19rem;
    text-align: start;
    font-size: .7rem;
 
}
.card .description-dining{
    height: 3rem;
    width: 19rem;
    text-align: center;
    margin-left: -2px;
    font-size: .7rem;
}
.card .description-pool{
    height: 3rem;
    width: 19rem;
    font-size: .7rem;
    text-align: end;
    margin-left: 1rem;
} 

/*buttions */

 .card .rooms-btn{
    margin-top: 15px;
    padding: 6px 30px;
    background: black;
    color: white;
    
}

.card .dining-btn{
    padding: 6px 30px;
    margin-top: 15px;
    background: black;
    color: white;
    margin-left: 5rem;
}

.card .pool-btn{
    padding: 6px 30px;
    margin-top: 15px;
    background: black;
    color: white;
    margin-left: 11.3rem;
} 


    
